{
  "name": "git-watcher",
  "version": "0.0.1",
  "description": "Command line utility for watching and pulling changes in particular branch of repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffluffyhedgehog/node-git-watcher.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ffluffyhedgehog/node-git-watcher/issues"
  },
  "homepage": "https://github.com/ffluffyhedgehog/node-git-watcher#readme",
  "dependencies": {
    "argparse": "^1.0.9",
    "shelljs": "^0.8.1",
    "simple-git": "^1.89.0"
  }
}
